.card {
  display: flex;
  flex-direction: column;
  width: calc(33.33% - 20px);
  background-color: var(--accent-color);
  border-radius: 8px;
  padding: 20px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  color: var(--primary-color);
  min-height: 367px;
  max-height: 700px;
}

.headingContainer {
  height: 50px; /* Adjust this value as needed */
  display: flex;
  align-items: center;
  margin-bottom: 10px;
}

.heading {
  font-size: 1.4rem;
  font-weight: 800;
  line-height: 1.2;
  overflow: hidden;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
}

.quote {
  flex-grow: 1;
  font-size: 14px;
  line-height: 1.2;
  margin-bottom: 20px;
  white-space: pre-line; /* Add this line */
  padding-top: 10px;
}

.footer {
  display: flex;
  align-items: center;
  justify-content: flex-end;
}

.nameContainer {
  text-align: right;
  margin-right: 10px;
}

.name {
  font-weight: 800;
  text-transform: uppercase;
}

.subText {
  font-size: 0.9rem;
}

.imageContainer {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  overflow: hidden;
  flex-shrink: 0;
  border: 2px solid var(--primary-color);
}

.image {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

@media (max-width: 768px) {
  .card {
    display: flex;
    flex-direction: column;
    margin: 0 auto;
    width: 90%;
    min-height: 500px;
    max-height: none;
  }

  .quote {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
  }

  .quoteContent {
    display: flex;
    align-items: flex-start;
  }

  .quoteIcon {
    margin-right: 10px;
    flex-shrink: 0;
  }
}
